<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta view="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chapter 4</title>
        <style>
            * {
                margin: 0; /* reset margin */
            }
            .box {
                width: 100px;
                height: 100px;
                color: aliceblue;
                
                /*can giua noi dung trong box*/
                display: flex;
                align-items: center;
                justify-content: center;
                float: left; /* ========canh trái nằm ngang======== */
            }
            .box1 {
                background-color: blue;
                /* border-width: 4px;
                border-style: dashed;
                border-color: #333; */
                border: 4px dashed #333; /* can replace boder-top/bottom/l/r/... */
                border-bottom-right-radius: 10px;
            }
            .box2 {
                background-color: black;
                /* margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px; */
                margin: 10px 5px 2.5px;
            }
            .box3 {
                background-color: green;
                /* padding-left: 10px;
                padding-top: 20px; */
                padding: 10px 15px; 
                margin-left: 0px;
                /*
                2 params | top-bot left-right 
                3 params | top left-right bot
                4 params | top right bot left (chiều kim đồng hồ)
                */
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>