<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta view="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        :root {
            --color-text: blue;
        }
    
        * {
            /*Reset margin*/
            margin: 0;
            /*margin default - 8px*/
        }

        html {
            font-size: 20px;
        }

        header {
            width: 50%;
        }

        .box {
            position: absolute; 
            /* xem them positon
            https://vietnix.vn/position-trong-css/#:~:text=Position%20trong%20CSS%20%C4%91%C6%B0%E1%BB%A3c%20s%E1%BB%AD,
            li%C3%AAn%20quan%20%C4%91%E1%BA%BFn%20v%E1%BB%8B%20tr%C3%AD.
            */
            width: 50px;
            height: 50px;
            background-color: rgba(232, 29, 0, 0.3);
            color: var(--color-text);

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* margin-left: auto; */
        }

        body {
            width: 50%;

            /* vw - viewport width, vh - viewport height */
            .box1 {
                width: 50vw;
                height: 100px;
                margin-left: 20px;
                background-image: linear-gradient(to left,green, rgb(232, 29, 195), red);
            }
        }

        .title {
            font-size: 2rem; /* ~2*html = 40px */
            color: var(--color-text);
        }

        .box1 {
            font-size: 15px;
        }

        .title1 {
            font-size: calc(1em * 2 + 1rem); /* ~2*box1 + html = 2*15px + 20px = 50px*/
        }

        /* 
        CSS functions
            1. var()
            2. linear-gradient()
            3. rgba(1,1,1,a)
            4. rgb(1,1,1)
            5. calc()
            6. attr()
        */
        a::before {
            content: "(" attr(href) ") ";
        }

        /* 
        CSS pseudo-classes
            :root
            :hover
            :active
            :first-child
            :last-child
        */
        .box:hover {
            background-color: aqua;
            font-size: 20px;
            color: red;
        }
        .title:active {
            color: red;
        }

        .child:first-child {
            color: red;
            font-style: italic;
        }

        .child:last-child {
            color: blue;
            font-weight: bold;
        }

        /* 
        CSS pseudo-elements - F12 để xem chúng hiển thị
            ::before
            ::after
            ::first-letter
            ::first-line
            ::selection
        */

        .test::before { 
            content: "Hello Khanh"; /*neccessary - Nhưng content này sẽ không bôi đen được (selection)*/
            display: block; /*xem after - default value is inline*/
            font-size: 12px;
            color: red;
            width: 75px;
            height: 100px;
            background-color: rosybrown;
        }
        .test::after {
            content: "Hello";
            color: blue;
            width: 75px;
            height: 100px;
            background-color: pink;
        }
        .test::first-letter {
            font-size: 20px;
            color: aqua;
        }

        .testt::first-line {
            font-style: italic;
            color: violet;
        }

        .testt::selection {
            font-style: italic;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="box">Hi</div>
    </header>
    <a href="https://fullstack.edu.vn">Đi đến</a> <!--(https://fullstack.edu.vn) Đi đến-->
    <div class="title">OK</div>
    <div class="box1">
        <div class="box2">
            <div class="title1">child1</div>
        </div>
    </div>

    <div>
        <!--Nếu xóa class="child" chỗ first (last) thì first-child (last-child) sẽ không hoạt động"-->
        <!-- Để thấy rõ hãy xóa first và commnent khối last -->
        <!--Ví dụ: Thường xử dụng để loại bỏ margin đầu và cuối của tab menu hay dashboard-->
        <div class="child"> <!--first-->
            child1
        </div>
        <div class="child">
            child2
        </div>
        <div class="child"> 
            child3
        </div>
        <div class="child"> <!--last--> 
            child4
        </div>
    </div>

    <div class="test">HI
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="testt">
        <div>NLK <br/> Le Khanh</div>
    </div>
</body>

</html>