<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta view="viewport" content="width=device-width, initial-scale=1.0">
        <title>My website</title>
        <style>
            html {
                font-size: 20px;
            }
            .box {
                width: 50%;
                height: 100px;
                background-color: blueviolet;
            }
            body {
                width: 100px;
            }
            .title {
                font-size: 2rem; /* ~2*html = 40px */
            }
            .box1 {
                font-size: 15px;
            }
            .title1 {
                font-size: 2em; /* ~2*box1 = 30px */
            }

            /* vw - viewport width, vh - viewport height
                
            */
            .box1 {
                width: 50vw;
                height: 50vh;
                background-color: green;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="box">Hi</div>
        </header>
        <div class="title">OK</div>
        <div class="box1">
            <div class="box2">
                <div class="title1">OK</div>
            </div>
        </div>
    </body>
</html>
